{
  "version": 1,
  "terrain": {
    "heightmap": "Z:\\XraySDK\\Convert_map_to_UE\\lvl_01_garbage_terrain.r16",
    "width": 2048,
    "height": 2048,
    "cellSizeX": 46.872192,
    "cellSizeY": 49.560303,
    "heightScale": 6911.047363
  },
  "objects": [
    {
      "id": 1,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [2500.000000, 450.000000, 0.000000],
      "rotation": [0.000000, 182.812500, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 2,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [3383.848633, 450.000000, 3028.265381],
      "rotation": [0.000000, 293.906250, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 3,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [596.471924, 450.000000, 5361.454102],
      "rotation": [0.000000, 317.460938, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 4,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-5607.762207, 450.000000, 7868.250000],
      "rotation": [0.000000, 317.109375, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 5,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-8810.423828, 450.000000, 1984.920166],
      "rotation": [0.000000, 220.391663, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 6,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-8383.326172, 450.000000, -4671.773926],
      "rotation": [0.000000, 260.178223, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 7,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-2874.262451, 450.000000, -8326.459961],
      "rotation": [0.000000, 112.500000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 8,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [2218.178467, 450.000000, -5281.625977],
      "rotation": [0.000000, 196.875000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 9,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [2939.961182, 450.000000, -1395.533325],
      "rotation": [0.000000, 116.718750, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 10,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [2860.589355, 450.000000, 843.723083],
      "rotation": [0.000000, 165.234375, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 11,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [4009.284668, 450.000000, 6481.258301],
      "rotation": [0.000000, 224.472656, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 12,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-1769.926147, 450.000000, 9951.248047],
      "rotation": [0.000000, 139.218750, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 13,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-5092.792480, 450.000000, 3991.674805],
      "rotation": [0.000000, 267.187500, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 14,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-6521.748535, 450.000000, -425.964417],
      "rotation": [0.000000, 188.437500, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 15,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-4751.148438, 450.000000, -4845.429199],
      "rotation": [0.000000, 74.531250, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 16,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-409.752838, 450.000000, -8984.801758],
      "rotation": [0.000000, 127.968750, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 17,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [4465.614746, 450.000000, -5472.513184],
      "rotation": [0.000000, 284.765625, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 18,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [8481.180664, 450.000000, -1337.124878],
      "rotation": [0.000000, 235.546875, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 19,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [7398.661621, 450.000000, 4780.286133],
      "rotation": [0.000000, 11.250000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 20,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [704.083618, 450.000000, 2572.375000],
      "rotation": [0.000000, 347.343750, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 21,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-4164.870117, 450.000000, 8346.722656],
      "rotation": [0.000000, 300.937500, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 22,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-8264.469727, 450.000000, 3281.433105],
      "rotation": [0.000000, 307.968750, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 23,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-9957.805664, 450.000000, -3657.899414],
      "rotation": [0.000000, 50.625000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 24,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-3926.813477, 450.000000, -7384.078125],
      "rotation": [0.000000, 269.648438, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 25,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [631.624023, 450.000000, -2567.240479],
      "rotation": [0.000000, 29.531250, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 26,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [5587.219727, 450.000000, -3818.781494],
      "rotation": [0.000000, 148.754883, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 27,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [4318.465820, 450.000000, 566.533264],
      "rotation": [0.000000, 255.058594, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 28,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [2670.808350, 450.000000, 3105.087158],
      "rotation": [0.000000, 126.562500, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 29,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-187.644394, 450.000000, 9548.937500],
      "rotation": [0.000000, 113.291016, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 30,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-3580.910156, 450.000000, 3846.557861],
      "rotation": [0.000000, 117.070312, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 31,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-5852.557617, 450.000000, 534.925537],
      "rotation": [0.000000, 201.093750, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 32,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-5730.786621, 450.000000, -4256.608887],
      "rotation": [0.000000, 300.937500, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 33,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-646.578491, 450.000000, -3158.123535],
      "rotation": [0.000000, 337.500000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 34,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [5634.903320, 450.000000, -9660.259766],
      "rotation": [0.000000, 30.234375, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 35,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [4038.272949, 450.000000, -1305.787598],
      "rotation": [0.000000, 222.890625, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 36,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [7628.772461, 450.000000, 3381.758789],
      "rotation": [0.000000, 19.687500, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 37,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [2872.898193, 450.000000, 6372.584473],
      "rotation": [0.000000, 180.000000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 38,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-866.174561, 450.000000, 2737.320068],
      "rotation": [0.000000, 172.968750, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 39,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-10071.813477, 450.000000, 5960.008789],
      "rotation": [0.000000, 181.406250, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 40,
      "type": "speedtree_proxy",
      "name": "Tree Proxy",
      "asset": "",
      "position": [-8094.490723, 450.000000, -1604.354492],
      "rotation": [0.000000, 130.781250, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 90.000000,
      "visible": true
    },
    {
      "id": 41,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [1200.000000, 500.000000, 0.000000],
      "rotation": [0.000000, 80.156250, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 42,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [396.328400, 500.000000, 1947.184448],
      "rotation": [0.000000, 155.390625, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 43,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [-3873.936035, 500.000000, 1645.151489],
      "rotation": [0.000000, 140.625000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 44,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [-1428.040527, 500.000000, -2076.698242],
      "rotation": [0.000000, 60.468750, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 45,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [3575.032959, 500.000000, -3704.529053],
      "rotation": [0.000000, 84.375000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 46,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [1247.958008, 500.000000, 794.304810],
      "rotation": [0.000000, 175.781250, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 47,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [-1020.156677, 500.000000, 2661.579834],
      "rotation": [0.000000, 325.195312, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 48,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [-2197.974609, 500.000000, -366.495209],
      "rotation": [0.000000, 305.156250, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 49,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [-156.465897, 500.000000, -4396.435547],
      "rotation": [0.000000, 169.453125, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 50,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [7248.306152, 500.000000, -1745.924561],
      "rotation": [0.000000, 213.750000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 51,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [3163.237549, 500.000000, 6768.826172],
      "rotation": [0.000000, 357.187500, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 52,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [-3222.889893, 500.000000, 2389.396973],
      "rotation": [0.000000, 177.187500, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 53,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [-2044.617676, 500.000000, -1837.279175],
      "rotation": [0.000000, 127.968750, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 54,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [1077.421265, 500.000000, -1833.647339],
      "rotation": [0.000000, 111.093750, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 55,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [4905.738770, 500.000000, 1682.773682],
      "rotation": [0.000000, 36.562500, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 56,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [-509.662170, 500.000000, 3909.103027],
      "rotation": [0.000000, 39.375000, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 57,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [-1222.290405, 500.000000, 87.111160],
      "rotation": [0.000000, 94.921875, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 58,
      "type": "static_mesh_proxy",
      "name": "Building Proxy",
      "asset": "",
      "position": [-1631.772217, 500.000000, -5851.747070],
      "rotation": [0.000000, 355.781250, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 150.000000,
      "visible": true
    },
    {
      "id": 59,
      "type": "player_spawn",
      "name": "Player Spawn",
      "asset": "",
      "position": [0.000000, 700.000000, -1800.000000],
      "rotation": [0.000000, 294.609375, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 100.000000,
      "visible": true
    },
    {
      "id": 60,
      "type": "safe_zone",
      "name": "Safe Zone",
      "asset": "",
      "position": [-1800.000000, 450.000000, 900.000000],
      "rotation": [0.000000, 270.703125, 0.000000],
      "scale": [1.000000, 1.000000, 1.000000],
      "radius": 850.000000,
      "visible": true
    }
  ]
}
